APP_NAME=
PORT=3000
APP_URL=http://localhost:3000/v1
API_VERSION=0.1.1
APP_ENV=development
API_PREFIX=v1
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
# dimension size  sould be (large,medium,thumb)
DIMENSION_SIZE_UPLOADED_IMAGE=thumb

# upload file size should be number (bytes)
UPLOAD_FILE_SIZE=200000